{
    "name": "ZibraAI.ZibraEffects.SmokeAndFire.Editor",
    "rootNamespace": "com.zibra.smoke_and_fire.Editor",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "ZibraAI.ZibraEffects",
        "ZibraAI.ZibraEffects.SmokeAndFire",
        "ZibraAI.ZibraEffects.SmokeAndFire.Bridge"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_PIPELINE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_PIPELINE_URP"
        }
    ],
    "noEngineReferences": false
}