{
    "name": "ZibraAI.ZibraEffects.SmokeAndFire.Bridge",
    "rootNamespace": "com.zibra.smoke_and_fire.Bridge",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}